<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    </head>
    <body>
        <div style="visibility: hidden;" class="main">
            <div class="friends">
                <div class="friends_header">
                    <center>
                        <h3 class="friends_header_txt">Online</h3>
                    </center>
                </div>
                <hr />
                <ul class="friends_row"></ul>
            </div>
            <div class="rooms">
                <div class="rooms_header">
                    <center>
                        <h3 class="rooms_header_txt">Rooms</h3>
                    </center>
                </div>
                <hr />
                <ul class="rooms_row"></ul>
            </div>
            <div style="visibility: hidden;" class="chat_default">
                <button id="close">X</button>
                <ul class="room1_public"></ul>
                <input class="input_r1" type="text" placeholder="Message..." />
                <button id="send_room1">Send</button>
            </div>
        </div>
        <div class="index">
            <button onclick="join()">Join</button>
        </div>

        <script>
            function join() {
                document.getElementsByClassName("main")[0].style.visibility = "visible";
                document.getElementsByClassName("index")[0].style.visibility = "hidden";
                var socket = io();
                let myData = {
                    roomID: 0,
                };
                var userlist = {};
                socket.on("d", (data) => {
                    userlist = data;
                });
                var btn = document.createElement("button");
                var r1 = "room1";
                btn.id = "pulic_room";
                btn.className = "room1";
                btn.setAttribute("width", "50px");
                btn.setAttribute("height", "30px");
                document.getElementsByClassName("rooms_row")[0].appendChild(btn);
                document.getElementById("pulic_room").innerHTML = "Room 1 [Public]";
                document.getElementById("pulic_room").onclick = function () {
                    myData.roomID = 1;
                    console.log("public chatbox opened");
                    document.getElementsByClassName("chat_default")[0].style.visibility = "visible";
                };
                document.getElementById("close").onclick = function () {
                    myData.roomID = 0;
                    document.getElementsByClassName("chat_default")[0].style.visibility = "hidden";
                };
                document.getElementById("send_room1").onclick = function () {
                    var data = document.getElementsByClassName("input_r1")[0].value;
                    socket.emit("message", socket.id, data);
                    document.getElementsByClassName("input_r1")[0].value = " ";
                    scroll();
                };
                socket.on("message", function (uid, msg) {
                    var NEW_MSG = document.createElement("li");
                    NEW_MSG.innerHTML = uid + ": " + msg;
                    document.getElementsByClassName("room1_public")[0].appendChild(NEW_MSG);
                });
                socket.on("e", function (r) {
                    var log = document.createElement("li");
                    log.innerHTML = r;
                    document.getElementsByClassName("room1_public")[0].appendChild(log);
                });
                socket.on("error", function () {
                    socket.close();
                    var y = "connection closed";
                    alert(y);
                    console.clear();
                    console.log(y);
                });
                socket.on("sys", function (data) {
                    var NEW_MSG = document.createElement("li");
                    NEW_MSG.innerHTML = "[System]" + ": " + data;
                    NEW_MSG.id = "sys";
                    document.getElementsByClassName("room1_public")[0].appendChild(NEW_MSG);
                    scroll();
                });
                setInterval(function () {
                    document.getElementsByClassName("friends_row")[0].innerHTML = " ";
                    for (const user in userlist) {
                        var xid = userlist[user].id;
                        var item = document.createElement("li");
                        item.textContent = xid;
                        document.getElementsByClassName("friends_row")[0].appendChild(item);
                    }
	            	x = Object.keys(userlist).length;
		            document.getElementsByClassName("friends_header_txt")[0].innerHTML = "Online ["+x+"]";
                }, 100);
            }
            function scroll() {
                if (document.getElementsByTagName("li").length > 21) {
                    document.getElementsByClassName("chat_default")[0].style = "overflow-y:scroll;";
                }
                let x = document.getElementsByClassName("chat_default")[0];
                x.scrollTo(0, x.scrollHeight);
            }
        </script>

        <style>
            * body {
                margin: 0;
                background: #28282b;
            }
            .main {
                margin: 0;
            }
            .friends {
                position: absolute;
                top: 0;
                left: 0;
                width: 230px;
                height: 100%;
                background-color: black;
                color: white;
                border-right: 2px solid blue;
            }
            .friends_header_txt {
                color: white;
                font-size: 30px;
                font-family: "Brush Script MT", cursive;
            }
            .friends_row {
                font-size: 15px;
                font-family: "Brush Script MT";
            }
            .rooms {
                position: absolute;
                top: 0;
                right: 0px;
                width: 230px;
                height: 100%;
                background-color: black;
                color: white;
                border-left: 2px solid blue;
            }
            .rooms_header_txt {
                color: white;
                font-size: 30px;
                font-family: "Brush Script MT", cursive;
            }
            .rooms_row {
                font-size: 15px;
                font-family: "Brush Script MT";
            }
            .index {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 250px;
                height: 250px;
                background-color: white;
                border-radius: 4px;
            }
            .chat_default {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                height: 500px;
                background-color: white;
                border: 1px solid blue;
            }
            #close {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .input_r1 {
                position: absolute;
                bottom: 5px;
                left: 5px;
                width: 88%;
                height: 40px;
            }
            #send_room1 {
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 50px;
                height: 46px;
            }
        </style>
    </body>
</html>